# android-jetpack-navigation-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/satsukies/navigation_sample/: BottomActivity.kt  DebugLifecycleObserver.kt  EpisodeActivity.kt  EpisodeFragment.kt  FeedActivity.kt  FeedFragment.kt  FragmentEvent.kt  FragmentLiveDataRemoveHook.kt  FragmentLiveDataScopeProvider.kt  LifecycleDispatcherFragment.kt  LiveDataFragment.kt  LiveDataRemover.kt  SeriesActivity.kt  SeriesFragment.kt  TimetableActivity.kt  TimetableFragment.kt  TranslucentActivity.kt  VideoActivity.kt  VideoFragment.kt  VideoNavigationActivity.kt
app/src/main/res/layout/: activity_bottom.xml  activity_episode.xml  activity_feed.xml  activity_series.xml  activity_timetable.xml  activity_translucent.xml  activity_video.xml  activity_video_navigation.xml  fragment_episode.xml  fragment_feed.xml  fragment_livedata.xml  fragment_series.xml  fragment_timetable.xml  fragment_video.xml
app/src/main/res/navigation/: nav_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
