apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "dev.satsukies.navigation_sample"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation"com.shopify:livedata-ktx:1.0.1"

  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
  kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

  implementation "io.reactivex.rxjava2:rxjava:2.1.14"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

  implementation "androidx.navigation:navigation-fragment:2.0.0"
  implementation "androidx.navigation:navigation-ui:2.0.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
}
